.top-history-wrapper{
  background-color: #ffffff;
  padding: 24px;
  border-radius: 16px;
  width: 100%;
}

.top-history-title{
  font-size: 1.5rem;
  margin-bottom: 12px;
  margin-top: 0;
}

hr{
  opacity: .4;
}

.chart-control-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.chart-control{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}